on: [push]

jobs:
  automatic-tests:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Hello world action step
        id: hello
        uses: actions/automatic-tests@v1
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "Done!!! hehehe"